In [10]:
import pandas as pd
from io import StringIO

# Dati forniti
data = """airline\tavail_seat_km_per_week\tincidents_85_99\tfatal_accidents_85_99\tfatalities_85_99\tincidents_00_14\tfatal_accidents_00_14\tfatalities_00_14
Aer Lingus\t320906734\t2\t0\t0\t0\t0\t0
Aeroflot*\t1197672318\t76\t14\t128\t6\t1\t88
Aerolineas Argentinas\t385803648\t6\t0\t0\t1\t0\t0
Aeromexico*\t596871813\t3\t1\t64\t5\t0\t0
Air Canada\t1865253802\t2\t0\t0\t2\t0\t0
Air France\t3004002661\t14\t4\t79\t6\t2\t337
Air India*\t869253552\t2\t1\t329\t4\t1\t158
Air New Zealand*\t710174817\t3\t0\t0\t5\t1\t7
Alaska Airlines*\t965346773\t5\t0\t0\t5\t1\t88
Alitalia\t698012498\t7\t2\t50\t4\t0\t0
All Nippon Airways\t1841234177\t3\t1\t1\t7\t0\t0
American*\t5228357340\t21\t5\t101\t17\t3\t416
Austrian Airlines\t358239823\t1\t0\t0\t1\t0\t0
Avianca\t396922563\t5\t3\t323\t0\t0\t0
British Airways*\t3179760952\t4\t0\t0\t6\t0\t0
Cathay Pacific*\t2582459303\t0\t0\t0\t2\t0\t0
China Airlines\t813216487\t12\t6\t535\t2\t1\t225
Condor\t417982610\t2\t1\t16\t0\t0\t0
COPA\t550491507\t3\t1\t47\t0\t0\t0
Delta / Northwest*\t6525658894\t24\t12\t407\t24\t2\t51
Egyptair\t557699891\t8\t3\t282\t4\t1\t14
El Al\t335448023\t1\t1\t4\t1\t0\t0
Ethiopian Airlines\t488560643\t25\t5\t167\t5\t2\t92
Finnair\t506464950\t1\t0\t0\t0\t0\t0
Garuda Indonesia\t613356665\t10\t3\t260\t4\t2\t22
Gulf Air\t301379762\t1\t0\t0\t3\t1\t143
Hawaiian Airlines\t493877795\t0\t0\t0\t1\t0\t0
Iberia\t1173203126\t4\t1\t148\t5\t0\t0
Japan Airlines\t1574217531\t3\t1\t520\t0\t0\t0
Kenya Airways\t277414794\t2\t0\t0\t2\t2\t283
KLM*\t1874561773\t7\t1\t3\t1\t0\t0
Korean Air\t1734522605\t12\t5\t425\t1\t0\t0
LAN Airlines\t1001965891\t3\t2\t21\t0\t0\t0
Lufthansa*\t3426529504\t6\t1\t2\t3\t0\t0
Malaysia Airlines\t1039171244\t3\t1\t34\t3\t2\t537
Pakistan International\t348563137\t8\t3\t234\t10\t2\t46
Philippine Airlines\t413007158\t7\t4\t74\t2\t1\t1
Qantas*\t1917428984\t1\t0\t0\t5\t0\t0
Royal Air Maroc\t295705339\t5\t3\t51\t3\t0\t0
SAS*\t682971852\t5\t0\t0\t6\t1\t110
Saudi Arabian\t859673901\t7\t2\t313\t11\t0\t0
Singapore Airlines\t2376857805\t2\t2\t6\t2\t1\t83
South African\t651502442\t2\t1\t159\t1\t0\t0
Southwest Airlines\t3276525770\t1\t0\t0\t8\t0\t0
Sri Lankan / AirLanka\t325582976\t2\t1\t14\t4\t0\t0
SWISS*\t792601299\t2\t1\t229\t3\t0\t0
TACA\t259373346\t3\t1\t3\t1\t1\t3
TAM\t1509195646\t8\t3\t98\t7\t2\t188
TAP - Air Portugal\t619130754\t0\t0\t0\t0\t0\t0
Thai Airways\t1702802250\t8\t4\t308\t2\t1\t1
Turkish Airlines\t1946098294\t8\t3\t64\t8\t2\t84
United / Continental*\t7139291291\t19\t8\t319\t14\t2\t109
US Airways / America West*\t2455687887\t16\t7\t224\t11\t2\t23
Vietnam Airlines\t625084918\t7\t3\t171\t1\t0\t0
Virgin Atlantic\t1005248585\t1\t0\t0\t0\t0\t0
Xiamen Airlines\t430462962\t9\t1\t82\t2\t0\t0"""

# Creazione DataFrame
df = pd.read_csv(StringIO(data), sep="\t")

# Stampare le prime 5 righe
print("Prime 5 righe del DataFrame:")
print(df.head())

# Stampare le ultime 5 righe
print("\nUltime 5 righe del DataFrame:")
print(df.tail())

# Mostrare la forma del DataFrame
print("\nForma del DataFrame:", df.shape)

# Mostrare statistiche descrittive
print("\nStatistiche descrittive:")
print(df.describe())

# Mostrare informazioni sulle colonne
print("\nInformazioni sulle colonne:")
print(df.info())

# Selezionare compagnie con incidenti_85_99 < 10
filtered_df = df[df["incidents_85_99"] < 10][["airline", "incidents_85_99"]]
print("\nCompagnie con meno di 10 incidenti (1985-1999):")
print(filtered_df)

# Raggruppare per la prima lettera in minuscolo e calcolare la media di incidents_85_99
df["first_letter"] = df["airline"].str[0].str.lower()  # Estrarre la prima lettera in minuscolo
grouped_df = df.groupby("first_letter")["incidents_85_99"].mean().reset_index()

# Rinominare le colonne per chiarezza
grouped_df.columns = ["first_letter", "mean_incidents_85_99"]
print("\nMedia degli incidenti 1985-1999 raggruppata per la prima lettera della compagnia:")
print(grouped_df)

Prime 5 righe del DataFrame:
                 airline  avail_seat_km_per_week  incidents_85_99  \
0             Aer Lingus               320906734                2
1              Aeroflot*              1197672318               76
2  Aerolineas Argentinas               385803648                6
3            Aeromexico*               596871813                3
4             Air Canada              1865253802                2

   fatal_accidents_85_99  fatalities_85_99  incidents_00_14  \
0                      0                 0                0
1                     14               128                6
2                      0                 0                1
3                      1                64                5
4                      0                 0                2

   fatal_accidents_00_14  fatalities_00_14
0                      0                 0
1                      1                88
2                      0                 0
3                      0                 0
4                      0                 0

Ultime 5 righe del DataFrame:
                       airline  avail_seat_km_per_week  incidents_85_99  \
51       United / Continental*              7139291291               19
52  US Airways / America West*              2455687887               16
53            Vietnam Airlines               625084918                7
54             Virgin Atlantic              1005248585                1
55             Xiamen Airlines               430462962                9

    fatal_accidents_85_99  fatalities_85_99  incidents_00_14  \
51                      8               319               14
52                      7               224               11
53                      3               171                1
54                      0                 0                0
55                      1                82                2

    fatal_accidents_00_14  fatalities_00_14
51                      2               109
52                      2                23
53                      0                 0
54                      0                 0
55                      0                 0

Forma del DataFrame: (56, 8)

Statistiche descrittive:
       avail_seat_km_per_week  incidents_85_99  fatal_accidents_85_99  \
count            5.600000e+01        56.000000              56.000000
mean             1.384621e+09         7.178571               2.178571
std              1.465317e+09        11.035656               2.861069
min              2.593733e+08         0.000000               0.000000
25%              4.740362e+08         2.000000               0.000000
50%              8.029089e+08         4.000000               1.000000
75%              1.847239e+09         8.000000               3.000000
max              7.139291e+09        76.000000              14.000000

       fatalities_85_99  incidents_00_14  fatal_accidents_00_14  \
count         56.000000        56.000000              56.000000
mean         112.410714         4.125000               0.660714
std          146.691114         4.544977               0.858684
min            0.000000         0.000000               0.000000
25%            0.000000         1.000000               0.000000
50%           48.500000         3.000000               0.000000
75%          184.250000         5.250000               1.000000
max          535.000000        24.000000               3.000000

       fatalities_00_14
count         56.000000
mean          55.517857
std          111.332751
min            0.000000
25%            0.000000
50%            0.000000
75%           83.250000
max          537.000000

Informazioni sulle colonne:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   airline                 56 non-null     object
 1   avail_seat_km_per_week  56 non-null     int64
 2   incidents_85_99         56 non-null     int64
 3   fatal_accidents_85_99   56 non-null     int64
 4   fatalities_85_99        56 non-null     int64
 5   incidents_00_14         56 non-null     int64
 6   fatal_accidents_00_14   56 non-null     int64
 7   fatalities_00_14        56 non-null     int64
dtypes: int64(7), object(1)
memory usage: 3.6+ KB
None

Compagnie con meno di 10 incidenti (1985-1999):
                   airline  incidents_85_99
0               Aer Lingus                2
2    Aerolineas Argentinas                6
3              Aeromexico*                3
4               Air Canada                2
6               Air India*                2
7         Air New Zealand*                3
8         Alaska Airlines*                5
9                 Alitalia                7
10      All Nippon Airways                3
12       Austrian Airlines                1
13                 Avianca                5
14        British Airways*                4
15         Cathay Pacific*                0
17                  Condor                2
18                    COPA                3
20                Egyptair                8
21                   El Al                1
23                 Finnair                1
25                Gulf Air                1
26       Hawaiian Airlines                0
27                  Iberia                4
28          Japan Airlines                3
29           Kenya Airways                2
30                    KLM*                7
32            LAN Airlines                3
33              Lufthansa*                6
34       Malaysia Airlines                3
35  Pakistan International                8
36     Philippine Airlines                7
37                 Qantas*                1
38         Royal Air Maroc                5
39                    SAS*                5
40           Saudi Arabian                7
41      Singapore Airlines                2
42           South African                2
43      Southwest Airlines                1
44   Sri Lankan / AirLanka                2
45                  SWISS*                2
46                    TACA                3
47                     TAM                8
48      TAP - Air Portugal                0
49            Thai Airways                8
50        Turkish Airlines                8
53        Vietnam Airlines                7
54         Virgin Atlantic                1
55         Xiamen Airlines                9

Media degli incidenti 1985-1999 raggruppata per la prima lettera della compagnia:
   first_letter  mean_incidents_85_99
0             a             10.714286
1             b              4.000000
2             c              4.250000
3             d             24.000000
4             e             11.333333
5             f              1.000000
6             g              5.500000
7             h              0.000000
8             i              4.000000
9             j              3.000000
10            k              7.000000
11            l              4.500000
12            m              3.000000
13            p              7.500000
14            q              1.000000
15            r              5.000000
16            s              3.000000
17            t              5.400000
18            u             17.500000
19            v              4.000000
20            x              9.000000

In [8]:
import pandas as pd

# Creazione del DataFrame con i dati forniti
data = {
    "Year": [1986, 1986, 1985, 1986, 1987, 1987, 1987, 1985, 1986, 1984],
    "WHO region": ["Western Pacific", "Americas", "Africa", "Americas", "Americas", 
                   "Americas", "Africa", "Africa", "Americas", "Africa"],
    "Country": ["Viet Nam", "Uruguay", "Côte d'Ivoire", "Colombia", "Saint Kitts and Nevis",
                "Guatemala", "Mauritius", "Angola", "Antigua and Barbuda", "Nigeria"],
    "Beverage Types": ["Wine", "Other", "Wine", "Beer", "Beer", "Other", "Wine", "Spirits", "Spirits", "Other"],
    "Display Value": [0, 0.5, 1.62, 4.27, 1.98, 0, 0.13, 0.39, 1.55, 6.1]
}

# Creazione del DataFrame
df = pd.DataFrame(data)

# Filtrare i dati dove "WHO region" è Africa, Eastern Mediterranean o Europe
filtered_df = df[df["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])]

# Stampare i primi 10 risultati
print(filtered_df.head(10))

   Year WHO region        Country Beverage Types  Display Value
2  1985     Africa  Côte d'Ivoire           Wine           1.62
6  1987     Africa      Mauritius           Wine           0.13
7  1985     Africa         Angola        Spirits           0.39
9  1984     Africa        Nigeria          Other           6.10

In [6]:
import pandas as pd

# Sample Data (Using the provided dataset structure)
data = {
    "Year": [1986, 1986, 1985, 1986, 1987, 1987, 1987, 1985, 1986, 1984],
    "WHO region": ["Western Pacific", "Americas", "Africa", "Americas", "Americas", 
                   "Americas", "Africa", "Africa", "Americas", "Africa"],
    "Country": ["Viet Nam", "Uruguay", "Côte d'Ivoire", "Colombia", "Saint Kitts and Nevis",
                "Guatemala", "Mauritius", "Angola", "Antigua and Barbuda", "Nigeria"],
    "Beverage Types": ["Wine", "Other", "Wine", "Beer", "Beer", "Other", "Wine", "Spirits", "Spirits", "Other"],
    "Display Value": [0, 0.5, 1.62, 4.27, 1.98, 0, 0.13, 0.39, 1.55, 6.1]
}

# Create the DataFrame
df = pd.DataFrame(data)

# List of WHO regions to EXCLUDE
excluded_regions = ["Africa", "Eastern Mediterranean", "Europe"]

# Filter records where "WHO region" is NOT in the excluded list
filtered_df = df[~df["WHO region"].isin(excluded_regions)]

# Print the filtered DataFrame
print(filtered_df)

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
5  1987         Americas              Guatemala          Other           0.00
8  1986         Americas    Antigua and Barbuda        Spirits           1.55

In [9]:
import pandas as pd

# Sample Data (Using the provided dataset structure)
data = {
    "Year": [1986, 1986, 1985, 1986, 1987, 1987, 1987, 1985, 1986, 1984, 1985, 1986, 1987],
    "WHO region": ["Western Pacific", "Americas", "Africa", "Americas", "Americas", 
                   "Americas", "Africa", "Africa", "Americas", "Africa", "Europe", "Europe", "Europe"],
    "Country": ["Viet Nam", "Uruguay", "Côte d'Ivoire", "Colombia", "Saint Kitts and Nevis",
                "Guatemala", "Mauritius", "Angola", "Antigua and Barbuda", "Nigeria",
                "United Kingdom", "Italy", "Sweden"],
    "Beverage Types": ["Wine", "Other", "Wine", "Beer", "Beer", "Other", "Wine", "Spirits", "Spirits", "Other",
                       "Wine", "Other", "Beer"],
    "Display Value": [0, 0.5, 1.62, 4.27, 1.98, 0, 0.13, 0.39, 1.55, 6.1, 1.36, 2.00, 3.04]
}

# Create the DataFrame
df = pd.DataFrame(data)

# Filter records where "Display Value" is between 0.5 and 2.50
filtered_df = df[(df["Display Value"] >= 0.5) & (df["Display Value"] <= 2.50)]

# Print the filtered DataFrame
print(filtered_df)

    Year WHO region                Country Beverage Types  Display Value
1   1986   Americas                Uruguay          Other           0.50
2   1985     Africa          Côte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
10  1985     Europe         United Kingdom           Wine           1.36
11  1986     Europe                  Italy          Other           2.00